{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    {% block css %}
    <style>
        * {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

:root {
    --color1: #EBECF0;
    --fontSize0: 8px;
    --fontSize1: 12px;
    --fontSize2: 14px;
    --fontSize3: 18px;
}

body {
    font-family: cursive;
    background-color: var(--color1);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.wrapper {
    
    width: 300px;
    
}

.login_page {
    height: 100%;
    display: flex;
    /* background-color: red; */
    flex-direction: column;
    gap: 20PX;
    align-items: center;
    justify-content: flex-start;
}

.tittle {

    color: #babecc;
    font-size: var(--fontSize1);
    margin-top: 35px;
    margin-bottom: 15px;
}

.input {
    margin-bottom: -10px;
    background-color: var(--color1);
    height: 3px;
    /* width: 100%; */
    padding: 16px;
    outline: none;
    border: none;
    box-shadow: inset 1px 1px 3px 0px rgb(32 36 75 / 29%), inset -2px -4px 4px 0 rgb(255 255 255);
    border-radius: 20px;
    

}

.userpass {
    width: 80%;
    
}


.input::placeholder {
    font-size: 10px;

}

button {
    
    width: 2px;
    box-shadow: 1px 7px 9px -6px rgba(0, 0, 0, 0.492), -1px -8px 15px -2px rgb(255 255 255);
    border: none;

    background-color: var(--color1);


}

button:hover {
    box-shadow: 0 0 4px -1px rgba(0, 0, 0, 0.492);
    transition: 250ms;

}

button:active {
    box-shadow: 0.5px 0.5px 1px 0px rgb(0 0 0 / 62%) inset, inset -1px -1px 1px 0 rgb(255 255 255);


}

.login_btn {

    font-family: cursive;
    color: purple;
    height: 10px;
    font-size: var(--fontSize1);
    width: 65%;
    border-radius: 20px;
    padding: 15px;
    line-height: var(--fontSize1);
    /* margin: 0 auto; */
    /* transition: 250ms; */

}

.icons {
    height: 25px;
    /* width: 40px; */
    display: flex;
    gap: 10px;

}

.squ {
    padding: 7px;
    height: 20px;
    width: 20px;
    /* width: 15px; */
    border-radius: 5px;
    align-items: center;
}

.icon_style {
    color: rgb(101, 100, 108);
    width: 10px;
}

.lock {
    color: purple;
}

.search {
    align-items: center;
    justify-content: center;
    width: 100%;
    display: flex;
    gap: 10px;

}

.search_input {
    width: 60%
}

.search_icon {
    width: 9%;
    margin-top: 10px;
}


    </style>


    {% endblock css %}
    {% block body %}
        <div class="wrapper">
        <form class="login_page" method="post">
            {% csrf_token %}
        <div class="tittle">
                <h1>Sign In</h1>
              </div>
        <input class="input userpass" name="name" type="text" placeholder="Username">
        <input class="input userpass" name="password" type="password" placeholder="Password">
        
        <button class="login_btn" type="submit"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="icon_style lock">
                  <path fill-rule="evenodd" d="M10 1a4.5 4.5 0 00-4.5 4.5V9H5a2 2 0 00-2 2v6a2 2 0 002 2h10a2 2 0 002-2v-6a2 2 0 00-2-2h-.5V5.5A4.5 4.5 0 0010 1zm3 8V5.5a3 3 0 10-6 0V9h6z" clip-rule="evenodd" />
                </svg>
                Log in</button>

                <p class="forgot-password-link" style="font-size: 14px;"><a href="{% url 'reset_password' %}" style="color: #babecc;">Forgot Password?</a></p>

        <div class="icons">
        
        <button type="button" class="squ "><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="icon_style">
                    <path fill-rule="evenodd" d="M17 10a.75.75 0 01-.75.75H5.612l4.158 3.96a.75.75 0 11-1.04 1.08l-5.5-5.25a.75.75 0 010-1.08l5.5-5.25a.75.75 0 111.04 1.08L5.612 9.25H16.25A.75.75 0 0117 10z" clip-rule="evenodd" />
                  </svg>
                </button>
        
        <button type="button" class=" squ "><svg class="icon_style" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
                    <path fill-rule="evenodd" d="M10 2c-1.716 0-3.408.106-5.07.31C3.806 2.45 3 3.414 3 4.517V17.25a.75.75 0 001.075.676L10 15.082l5.925 2.844A.75.75 0 0017 17.25V4.517c0-1.103-.806-2.068-1.93-2.207A41.403 41.403 0 0010 2z" clip-rule="evenodd" />
                  </svg>
        
                </button>
        
        <button type="button" class="squ "><svg class="icon_style" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M7.84 1.804A1 1 0 018.82 1h2.36a1 1 0 01.98.804l.331 1.652a6.993 6.993 0 011.929 1.115l1.598-.54a1 1 0 011.186.447l1.18 2.044a1 1 0 01-.205 1.251l-1.267 1.113a7.047 7.047 0 010 2.228l1.267 1.113a1 1 0 01.206 1.25l-1.18 2.045a1 1 0 01-1.187.447l-1.598-.54a6.993 6.993 0 01-1.929 1.115l-.33 1.652a1 1 0 01-.98.804H8.82a1 1 0 01-.98-.804l-.331-1.652a6.993 6.993 0 01-1.929-1.115l-1.598.54a1 1 0 01-1.186-.447l-1.18-2.044a1 1 0 01.205-1.251l1.267-1.114a7.05 7.05 0 010-2.227L1.821 7.773a1 1 0 01-.206-1.25l1.18-2.045a1 1 0 011.187-.447l1.598.54A6.993 6.993 0 017.51 3.456l.33-1.652zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" />
                  </svg>
                </button>
        </div>
        <div class="search">
        
        <input class="input search_input" type="email" placeholder="HexaShop Online Shopping">
        <button type="button" class="squ search_icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="icon_style">
                    <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
                  </svg>
                </button>
              </div>
            </form>
        </div>
    {% endblock %}
        
</body>
</html>